some.prop = refreshed2
info.config=from config server
server.port=9994

eureka.instance.nonSecurePort:${server.port}

#przypiujemy payment do klastra zeby dahsboard hystrixa streamowal z paybacka. Nie dziala jak wszystko na localhost
eureka.instance.metadataMap.cluster=myCluster

spring.oauth2.client.accessTokenUri= http://localhost:8080/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri= http://localhost:8080/uaa/oauth/authorize
spring.oauth2.client.clientId= acme
spring.oauth2.client.clientSecret= acmesecret

spring.oauth2.resource.jwt.id= openid
spring.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB-----END PUBLIC KEY-----
