some.prop = refreshed2
info.config=from config server
server.port=9993

eureka.instance.nonSecurePort:${server.port}

#przypiujemy payment do klastra zeby dahsboard hystrixa streamowal z paybacka. Nie dziala jak wszystko na localhost
eureka.instance.metadataMap.cluster=myCluster